#import for QT
snippet impq
	import os
	import general.ui.pySideHelper as uiH
	uiH.set_qt_bindings()
	from Qt import QtGui,QtCore
	PYFILEDIR = os.path.dirname( os.path.abspath(__file__) )
	uifile = PYFILEDIR + '/${1:UiFile}'
	fom, base = uiH.loadUiType( uifile )
# New Qt Class
snippet clq
	class ${1:ClassName}(base,fom):
		"""${3:docstring for $1}"""
		def __init__(self, parent = None ):
			if INMAYA:
				${5:super($1, self).__init__(uiH.getMayaWindow())}
			else:
				${5:super($1, self).__init__(parent)}
			self.setupUi(self)
			self.setObjectName( '$1' )
			${6}
